<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="https://media.licdn.com/dms/image/C5103AQHmSbgmZQ1soQ/profile-displayphoto-shrink_800_800/0/1516874753901?e=1680134400&v=beta&t=zogEV5OxhiyXrppEk4pCz5DpWmwc_8XyHTuE4WSF5Dw">
            <div class="text-part">
                <h3>Shafinraza Govani</h3>
                <p>Frontend Developer</p>
                <h4>Ahmedabad, Gujarat</h4>
            </div>
        </div>
    </body>
</html>